<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="925" mockupW="910" mockupH="894">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="66" y="724" w="896" h="201" measuredW="896" measuredH="201" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Multi-line%20Horizontal%20Flyout%20Menu%20Expanded</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="501" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="672" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Menu" x="179" y="65" w="156" h="-1" measuredW="150" measuredH="136" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <text>Item%201%0AItem%202%20%3E%0AItem%203%0AItem%204%20%3E%0AItem%205%20%3E%0AItem%206</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="156" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="93" w="156" h="24" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Menu" x="332" y="93" w="156" h="-1" measuredW="150" measuredH="94" zOrder="13" locked="false" isInGroup="14">
          <controlProperties>
            <text>Item%202.1%0AItem%202.2%0AItem%202.3%0AItem%202.4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="577" w="-1" h="-1" measuredW="478" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Horizontal%20Flyout%20Menu%20with%20Multi-line%20Labels</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="66" y="629" w="896" h="70" measuredW="896" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Multi-line%20Horizontal%20Flyout%20Menu</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="698" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="170" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="501" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="672" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="13" w="140" h="44" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <color>0</color>
            <text>Link%20label%20that%0Aspans%20multi-lines</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="13" w="-1" h="44" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="283" y="31" w="693" h="504" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16120831</color>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A8082/UserManagementConsole/index.html</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="162" w="334" h="267" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="104" w="693" h="40" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3624540</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="298" y="244" w="329" h="127" measuredW="329" measuredH="127" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="150" y="54" w="179" h="73">
          <selectedIndex>-1</selectedIndex>
          <text>Update%20UserInfo%0AUpdate%20UserCredentials%0AUpdate%20UserRole</text>
        </override>
        <override controlID="-1"/>
        <src>../Downloads/assets/symbols.bmml%23Vertical%2520Flyout%2520Menu%2520Expanded</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="531" y="103" w="148" h="-1" measuredW="115" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ZYMR</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="914" y="125" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="741" y="201" w="106" h="148" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Div%20for%20Actual%20Contect%20.%20Each%20new%20view%20will%20use%20this%20div%20for%20rendering</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="306" y="326" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20For%20Admin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>