
Login 
API : /login : 
Input Param : {“username” : <username> , “password” : <password>}
Response : {“status” : <SUCCESS | ERROR> “userid” : <user id>, “username” : <username>, “role” : <U | A>, “color” : <color>}

Logout
API : /logout
Response : {“status” : <SUCCESS | ERROR >}

List Users : 
/get_users
Response : {“status” : <SUCCESS | ERROR >, {user 1 details}, {user 2 details} … }

Get User : 
/get_user
Input Parameters  : {“userid” : <user id>}
Response : {“status” : <SUCCESS | ERROR >, {user 1 details}}

Create user : 
/create_user 
Input Parameters : {“username” : <username>, “password” : <password>, “role” : <U | A>, “color” : <Yellow | Red | Green | Blue >}
Response : {“status” : <SUCCESS | ERROR >}

Delete User : 
/delete_user 
Input Parameters : {“userid” : <user id>}
Response : {“status” : <SUCCESS | ERROR >}

Edit User : /edit_user
Input Parameters : {“userid” : <user id> , “password” : <password>, “color” : <color>}
Response : {“status” : <SUCCESS | ERROR >}

